# Admin Credentials 
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=12345


VITE_FIREBASE_API_KEY=AIzaSyDz6V9pUgKFf9vIS6LHGf9CbhagrHmApvs
VITE_FIREBASE_AUTH_DOMAIN=intellibus2025rnc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=intellibus2025rnc
VITE_FIREBASE_STORAGE_BUCKET=intellibus2025rnc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=224334386753
VITE_FIREBASE_APP_ID=1:224334386753:web:0a57c2bdab91c6df8b18c0
VITE_FIREBASE_MEASUREMENT_ID=G-J7JL50YP2H


PORT=4000
CLIENT_ORIGIN=http://localhost:5173
JWT_SECRET=zxcvbnmnbnmbvcxzasdfghjkjhgfdsaweretyuiuipoiklkklkjhgfdfgfgfgfhn
