# Admin Credentials 
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=12345

#Database Configuration
FIREBASE_API_KEY=AIzaSyDz6V9pUgKFf9vIS6LHGf9CbhagrHmApvs
FIREBASE_AUTH_DOMAIN=intellibus2025rnc.firebaseapp.com
FIREBASE_PROJECT_ID=intellibus2025rnc
FIREBASE_STORAGE_BUCKET=intellibus2025rnc.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=224334386753
FIREBASE_APP_ID=1:224334386753:web:0a57c2bdab91c6df8b18c0
FIREBASE_MEASUREMENT_ID=G-J7JL50YP2H

